# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure playernames

ensure objetos_mapas_dlc
ensure coordenadasUI
ensure craft_menu_via_stats 
ensure entregas_de_suprimentos
ensure veiculosGUI
ensure zumbi_config_gerais
ensure bresomenu
ensure banco_de_dados
ensure [mapas]
ensure menu_armas
ensure sistema_de_loot
ensure peds_no_mapa
ensure gasolina
ensure adm 
ensure veiculo_options
ensure GUI


sv_scriptHookAllowed 0

# change this
rcon_password changeme

sv_hostname "ZombieM"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 "

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1GTbWHla9daoRkxO9wWtK_1hbpMP"